<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="zombie_house.jnlp">
  <information>
    <title>zombie-house</title>
    <vendor>Unknown</vendor>
    <description>zombie-house</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GamePreloader.jar" size="2399" download="progress" />
    <jar href="zombie_house.jar" size="15696639" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="gamePackage.mainPackage.MainApplication"  name="zombie-house"  preloader-class="gamePackage.mainPackage.GamePreloader"/>
  <update check="background"/>
</jnlp>
